<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>uBoard</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"></link>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body style="background-color:#dbdffd;">
  <app-root></app-root>
</body>
</html>
